
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Supa mobile modules">
      
      
        <meta name="author" content="Supa Team">
      
      
      
        <link rel="prev" href="../tra-loi-checklist/">
      
      
        <link rel="next" href="../tro-ly-ai/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Trả lời checklist — Chế độ offline - Supa Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tra-loi-checklist-che-o-offline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Supa Docs" class="md-header__button md-logo" aria-label="Supa Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Supa Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trả lời checklist — Chế độ offline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Tài liệu màn hình — Supa Mobile App

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../HUONG-DAN-VIET-DOC/" class="md-tabs__link">
        
  
  
    
  
  Hướng dẫn viết tài liệu màn hình

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../automated-ui-testing/" class="md-tabs__link">
          
  
  
  Automated ui testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../checklist/" class="md-tabs__link">
          
  
  
  Checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chi-tiet-checklist/" class="md-tabs__link">
          
  
  
  Chi tiet checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chi-tiet-cong-viec/" class="md-tabs__link">
          
  
  
  Chi tiet cong viec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cong-viec/" class="md-tabs__link">
          
  
  
  Cong viec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cua-toi/" class="md-tabs__link">
          
  
  
  Cua toi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dang-ky-tai-khoan/" class="md-tabs__link">
          
  
  
  Dang ky tai khoan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ho-so-nguoi-dung/" class="md-tabs__link">
          
  
  
  Ho so nguoi dung

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hoc-khoa-hoc/" class="md-tabs__link">
          
  
  
  Hoc khoa hoc

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../task-progress-report/" class="md-tabs__link">
          
  
  
  Task progress report

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tin-nhan/" class="md-tabs__link">
          
  
  
  Tin nhan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tra-loi-checklist/" class="md-tabs__link">
          
  
  
  Tra loi checklist

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Tra loi checklist offline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tro-ly-ai/" class="md-tabs__link">
          
  
  
  Tro ly ai

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Supa Docs" class="md-nav__button md-logo" aria-label="Supa Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Supa Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tài liệu màn hình — Supa Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../HUONG-DAN-VIET-DOC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn viết tài liệu màn hình
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automated ui testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automated ui testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-ui-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated UI Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-ui-testing/test_case_ba_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Test Case Cho BA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist — Inspection (navbar tab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chi tiet checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chi tiet checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chi-tiet-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chi tiết checklist (Inspection detail)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chi tiet cong viec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chi tiet cong viec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chi-tiet-cong-viec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chi tiết / sửa công việc — Task Assignment Edit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cong viec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cong viec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cong-viec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Công việc — Task Assignment (navbar tab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cua toi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cua toi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cua-toi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Của tôi — General Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dang ky tai khoan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dang ky tai khoan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dang-ky-tai-khoan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đăng ký tài khoản
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ho so nguoi dung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ho so nguoi dung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ho-so-nguoi-dung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hồ sơ người dùng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hoc khoa hoc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hoc khoa hoc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoc-khoa-hoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Học khoá học
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Task progress report
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task progress report
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-progress-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Báo cáo tiến độ công việc — Task Progress Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tin nhan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tin nhan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tin-nhan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tin nhắn — Conversations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tra loi checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tra loi checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tra-loi-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trả lời checklist (Inspection answer)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tra loi checklist offline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tra loi checklist offline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Trả lời checklist — Chế độ offline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Trả lời checklist — Chế độ offline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gioi-thieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giới thiệu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeu-cau-nghiep-vu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yêu cầu nghiệp vụ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-truc-hien-tai-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiến trúc hiện tại (baseline)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-bulk-sync-be-contract-e-xuat" class="md-nav__link">
    <span class="md-ellipsis">
      
        API bulk sync (BE) — contract đề xuất
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API bulk sync (BE) — contract đề xuất">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-body-inspectionofflinesyncrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request body — InspectionOfflineSyncRequest
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request body — InspectionOfflineSyncRequest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mappingtype-goi-y" class="md-nav__link">
    <span class="md-ellipsis">
      
        mappingType gợi ý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-inspectionofflinesyncresponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response — InspectionOfflineSyncResponse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#be-xu-ly-goi-y-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        BE xử lý (gợi ý logic)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTP status codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#luu-y-be" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lưu ý BE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-truc-client-e-xuat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiến trúc client đề xuất
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kiến trúc client đề xuất">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thanh-phan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thành phần
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-storage-hive-on-gian-hoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local storage (Hive) — đơn giản hóa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thu-muc-file-media-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thư mục file media offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trang-thai-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trạng thái sync
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luong-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Luồng chính
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Luồng chính">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mo-inspection-lan-au-online" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Mở inspection lần đầu (online)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mat-mang-khi-ang-tra-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Mất mạng khi đang trả lời
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-tra-loi-upload-anh-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Trả lời / upload ảnh offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-hoan-thanh-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Hoàn thành offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-sync-nen-khi-co-mang-1-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Sync nền khi có mạng (1 API)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping-hanh-vi-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping hành vi ↔ API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thay-oi-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thay đổi UI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thay đổi UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inspectionanswerpage" class="md-nav__link">
    <span class="md-ellipsis">
      
        InspectionAnswerPage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chan-tao-task-thu-cong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chặn tạo task thủ công
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#badge-danh-sach-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Badge danh sách checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thong-bao-chuyen-mang-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thông báo chuyển mạng (UI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-tool-dev-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debug tool (dev only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gioi-han-edge-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giới hạn &amp; edge cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-trien-khai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist triển khai
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Checklist triển khai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-ha-tang-be" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — Hạ tầng + BE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-core-offline-flutter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — Core offline (Flutter)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-tich-hop-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — Tích hợp UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-chat-luong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — Chất lượng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-5-i18n" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 5 — i18n
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luu-y-maintainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lưu ý maintainer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lưu ý maintainer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#file-sync-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        File sync offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-anh-offline-viewing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cache ảnh offline viewing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lien-ket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liên kết
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tro ly ai
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tro ly ai
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tro-ly-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trợ lý AI (AI Assistant Bottom Sheet)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tra-loi-checklist-che-o-offline">Trả lời checklist — Chế độ offline<a class="headerlink" href="#tra-loi-checklist-che-o-offline" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Mục</th>
<th>Giá trị</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tên tính năng (UI)</strong></td>
<td>Chế độ offline khi trả lời checklist</td>
</tr>
<tr>
<td><strong>Màn hình liên quan</strong></td>
<td><code>InspectionAnswerPage</code></td>
</tr>
<tr>
<td><strong>Package</strong></td>
<td><code>supa_work</code> → <code>lib/pages/inspection/</code> + module mới <code>lib/offline/</code></td>
</tr>
<tr>
<td><strong>Route</strong></td>
<td><code>/work/inspection/answer</code> (cùng màn trả lời checklist)</td>
</tr>
<tr>
<td><strong>Trạng thái</strong></td>
<td><strong>Đã implement (client v1)</strong></td>
</tr>
<tr>
<td><strong>Cập nhật lần cuối</strong></td>
<td>2026-07-02 — Ẩn SaveStatusIndicator khi offline trên InspectionAnswerPage</td>
</tr>
</tbody>
</table>
<h2 id="gioi-thieu">Giới thiệu<a class="headerlink" href="#gioi-thieu" title="Permanent link">&para;</a></h2>
<p>Tính năng cho phép user <strong>tiếp tục trả lời checklist khi mất mạng</strong> trong phạm vi một inspection đang mở. Dữ liệu được lưu cục bộ (snapshot inspection), tự đồng bộ lên server bằng <strong>một API bulk</strong> khi có mạng trở lại.</p>
<p><strong>Phạm vi:</strong></p>
<ul>
<li>Chỉ áp dụng khi user đang ở màn <strong>Trả lời checklist</strong> (<code>InspectionAnswerPage</code>).</li>
<li><strong>Danh sách checklist</strong> (<code>InspectionPage</code> / <code>InspectionChecklistPage</code>): online → <code>fetchChecklistPage()</code> lấy <code>/list</code>, <code>/list-by-site</code>, <code>/count</code> rồi <strong>lưu raw JSON</strong> vào Hive (<code>saveChecklistPageSnapshotRaw</code>). Khi user bật offline trong khi đang xem list → <strong>persist snapshot đang hiển thị</strong> trước khi đổi tab. Offline → <code>loadChecklistPage()</code> từ DB; banner cached list.</li>
<li>Không thay đổi luồng chi tiết checklist hay các module khác (trừ badge "đang đồng bộ" trên list).</li>
</ul>
<p><strong>Điều kiện tiên quyết:</strong></p>
<ul>
<li>User phải <strong>mở inspection online ít nhất một lần</strong> để app tải và cache snapshot.</li>
<li>Nếu chưa có cache mà mất mạng → <strong>chặn vào màn</strong>, hiện thông báo yêu cầu mở khi có mạng.</li>
</ul>
<h2 id="yeu-cau-nghiep-vu">Yêu cầu nghiệp vụ<a class="headerlink" href="#yeu-cau-nghiep-vu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Yêu cầu</th>
<th>Chi tiết</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Phát hiện mất mạng</td>
<td>Khi vào trả lời hoặc đang trả lời mà mất mạng → toast; khi có mạng lại → toast back online; banner icon wifi off</td>
</tr>
<tr>
<td>2</td>
<td>Lưu câu trả lời local</td>
<td>Mọi thay đổi cập nhật <strong>snapshot inspection</strong> trong Hive (<code>isDirty=true</code>)</td>
</tr>
<tr>
<td>3</td>
<td>Ảnh/video không upload ngay</td>
<td>Chụp/chọn file → lưu file local + gắn <code>localFileId</code> âm vào snapshot</td>
</tr>
<tr>
<td>4</td>
<td>Chặn tạo task thủ công</td>
<td>User không mở form <code>InspectionTaskAssignmentFormPage</code> khi offline</td>
</tr>
<tr>
<td>5</td>
<td>Auto-task giữ nguyên</td>
<td>Task sinh tự động từ conditional (<code>AUTO_CREATE_ACTION</code>) vẫn chạy logic client hiện tại</td>
</tr>
<tr>
<td>6</td>
<td>Hoàn thành offline</td>
<td>Bấm Hoàn thành → validate local, set <code>isFinishRequested=true</code>, đánh dấu <strong>đang đồng bộ</strong></td>
</tr>
<tr>
<td>7</td>
<td>Sync nền toàn app</td>
<td>Có mạng → gọi <strong>1 API</strong> <code>/sync-offline</code> cho mỗi inspection dirty</td>
</tr>
</tbody>
</table>
<h2 id="kien-truc-hien-tai-baseline">Kiến trúc hiện tại (baseline)<a class="headerlink" href="#kien-truc-hien-tai-baseline" title="Permanent link">&para;</a></h2>
<p>Màn <code>InspectionAnswerPage</code> (~2974 dòng) gọi API trực tiếp:</p>
<table>
<thead>
<tr>
<th>Thao tác</th>
<th>Repository / API</th>
</tr>
</thead>
<tbody>
<tr>
<td>Load inspection</td>
<td><code>MobileInspectionRepository.get()</code> / <code>startEvaluate()</code></td>
</tr>
<tr>
<td>Autosave answer</td>
<td><code>syncQuestionAnswer(InspectionQuestionHistory)</code></td>
</tr>
<tr>
<td>Autosave note/file</td>
<td><code>syncQuestion(InspectionQuestionHistory)</code></td>
</tr>
<tr>
<td>Upload media</td>
<td><code>WorkFileRepository.uploadXFiles()</code></td>
</tr>
<tr>
<td>Hoàn thành</td>
<td><code>finishDraft()</code> → <code>finish()</code></td>
</tr>
</tbody>
</table>
<p>Validation, scoring, conditional, auto-task đã chạy <strong>client-side</strong> (<code>InspectionValidator</code>, <code>InspectionScoreCalculator</code>, <code>_handleAutoCreateTasks</code>). Offline mode tận dụng các logic này, chỉ thay tầng persist/sync.</p>
<p>Validation, scoring, conditional, auto-task đã chạy <strong>client-side</strong> (<code>InspectionValidator</code>, <code>InspectionScoreCalculator</code>, <code>_handleAutoCreateTasks</code>). Offline mode tận dụng các logic này, chỉ thay tầng persist/sync.</p>
<p><strong>Hai chế độ gọi API:</strong></p>
<table>
<thead>
<tr>
<th>Chế độ</th>
<th>Khi nào</th>
<th>Cách sync</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Online</strong></td>
<td>Có mạng</td>
<td>Giữ nguyên API hiện tại (<code>syncQuestionAnswer</code>, <code>syncQuestion</code>, <code>uploadXFiles</code>, <code>finishDraft</code>, <code>finish</code>) — autosave realtime</td>
</tr>
<tr>
<td><strong>Offline → sync</strong></td>
<td>Mất mạng rồi có mạng lại</td>
<td>Upload file local trước, rồi <strong>1 API</strong> <code>POST /sync-offline</code> gửi <code>items[]</code></td>
</tr>
</tbody>
</table>
<h2 id="api-bulk-sync-be-contract-e-xuat">API bulk sync (BE) — contract đề xuất<a class="headerlink" href="#api-bulk-sync-be-contract-e-xuat" title="Permanent link">&para;</a></h2>
<p>Endpoint mới trên base hiện tại <code>POST {baseApiUrl}/rpc/work/inspection/sync-offline</code>.</p>
<h3 id="transport">Transport<a class="headerlink" href="#transport" title="Permanent link">&para;</a></h3>
<p><code>application/json</code>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Kiểu</th>
<th>Bắt buộc</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>clientSyncId</code></td>
<td>string</td>
<td>Có</td>
<td>Idempotency key cho offline session</td>
</tr>
<tr>
<td><code>inspectionId</code></td>
<td>number</td>
<td>Có</td>
<td>Inspection cần sync</td>
</tr>
<tr>
<td><code>items</code></td>
<td>array</td>
<td>Có</td>
<td>Danh sách operation typed (<code>sync-question-answer</code>, <code>sync-question</code>, <code>sync-inspection-information</code>)</td>
</tr>
</tbody>
</table>
<h3 id="request-body-inspectionofflinesyncrequest">Request body — <code>InspectionOfflineSyncRequest</code><a class="headerlink" href="#request-body-inspectionofflinesyncrequest" title="Permanent link">&para;</a></h3>
<pre><code class="language-json">{
  &quot;clientSyncId&quot;: &quot;550e8400-e29b-41d4-a716-446655440000&quot;,
  &quot;inspectionId&quot;: 322173225877504,
  &quot;items&quot;: [
    {
      &quot;type&quot;: &quot;sync-question-answer&quot;,
      &quot;inspectionQuestionHistory&quot;: { }
    },
    {
      &quot;type&quot;: &quot;sync-question&quot;,
      &quot;inspectionQuestionHistory&quot;: { }
    },
    {
      &quot;type&quot;: &quot;sync-inspection-information&quot;,
      &quot;inspectionInformationHistory&quot;: { }
    }
  ]
}
</code></pre>
<table>
<thead>
<tr>
<th>Field</th>
<th>Kiểu</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>clientSyncId</code></td>
<td>UUID string</td>
<td><strong>Idempotency key</strong> — gọi lại cùng ID trả kết quả cũ, không apply 2 lần</td>
</tr>
<tr>
<td><code>inspectionId</code></td>
<td>long</td>
<td>ID inspection</td>
</tr>
<tr>
<td><code>items[].type</code></td>
<td>string</td>
<td><code>sync-question-answer</code> | <code>sync-question</code> | <code>sync-inspection-information</code></td>
</tr>
<tr>
<td><code>items[].inspectionQuestionHistory</code></td>
<td>object</td>
<td>Payload đúng format API online <code>sync-question-answer</code> hoặc <code>sync-question</code></td>
</tr>
<tr>
<td><code>items[].inspectionInformationHistory</code></td>
<td>object</td>
<td>Payload đúng format API online <code>sync-inspection-information</code></td>
</tr>
</tbody>
</table>
<h4 id="mappingtype-goi-y"><code>mappingType</code> gợi ý<a class="headerlink" href="#mappingtype-goi-y" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Value</th>
<th>Gắn vào field nào trong inspection</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>questionFile</code></td>
<td><code>inspectionQuestionFileMappings</code> của câu hỏi</td>
</tr>
<tr>
<td><code>questionAnswerImage</code></td>
<td><code>inspectionQuestionAnswers[].imageId</code> (answer type IMAGE)</td>
</tr>
</tbody>
</table>
<p>Trong snapshot offline, <code>fileId</code> / <code>imageId</code> mang <strong>giá trị âm</strong> (<code>localFileId</code>) cho đến khi BE upload xong và trả mapping.</p>
<h3 id="response-inspectionofflinesyncresponse">Response — <code>InspectionOfflineSyncResponse</code><a class="headerlink" href="#response-inspectionofflinesyncresponse" title="Permanent link">&para;</a></h3>
<pre><code class="language-json">{
  &quot;syncStatus&quot;: &quot;success&quot;,
  &quot;processedCount&quot;: 3,
  &quot;syncErrors&quot;: []
}
</code></pre>
<table>
<thead>
<tr>
<th>Field</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>syncStatus</code></td>
<td><code>success</code> | <code>validation_error</code> | <code>failed</code></td>
</tr>
<tr>
<td><code>processedCount</code></td>
<td>Số item đã apply thành công trước khi fail</td>
</tr>
<tr>
<td><code>syncErrors</code></td>
<td>Chi tiết lỗi field-level nếu validation fail</td>
</tr>
</tbody>
</table>
<h3 id="be-xu-ly-goi-y-logic">BE xử lý (gợi ý logic)<a class="headerlink" href="#be-xu-ly-goi-y-logic" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Idempotency</strong>: nếu <code>clientSyncId</code> đã xử lý → trả cached response.</li>
<li><strong>Authorize</strong>: user có quyền <code>canUpdate</code> inspection.</li>
<li><strong>Conflict check</strong> (optional v1): so <code>baseUpdatedAt</code> với DB; nếu server mới hơn → <code>syncStatus=conflict</code>.</li>
<li>Duyệt <code>items[]</code> theo thứ tự, mỗi item tái sử dụng handler của API online tương ứng.</li>
<li>Nếu item fail: dừng, trả <code>failed</code> + <code>processedCount</code>.</li>
<li>Không xử lý finish trong <code>sync-offline</code> (mobile gọi <code>finish-draft</code> + <code>finish</code> riêng sau khi sync success).</li>
</ol>
<h3 id="http-status-codes">HTTP status codes<a class="headerlink" href="#http-status-codes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Khi nào</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>Sync thành công</td>
</tr>
<tr>
<td>400</td>
<td>Validation fail (<code>syncStatus=validation_error</code>, errors chi tiết)</td>
</tr>
<tr>
<td>401/403</td>
<td>Auth / permission</td>
</tr>
<tr>
<td>500</td>
<td>Lỗi server</td>
</tr>
</tbody>
</table>
<h3 id="luu-y-be">Lưu ý BE<a class="headerlink" href="#luu-y-be" title="Permanent link">&para;</a></h3>
<ul>
<li>Payload <code>inspection</code> có thể <strong>lớn</strong> (nhiều page, question, nested task) — cân nhắc gzip request nếu cần.</li>
<li>Transaction atomic: upload file + merge + finish nên trong 1 transaction; fail thì rollback (trừ file đã upload — có thể orphan cleanup job).</li>
<li>Không cần implement lại từng endpoint <code>sync-question-answer</code> riêng lẻ phía client offline — BE gom logic merge vào handler này.</li>
<li>Có thể tái sử dụng nội bộ code của <code>syncQuestionAnswer</code>, <code>syncQuestion</code>, <code>finish</code> hiện có.</li>
</ul>
<h2 id="kien-truc-client-e-xuat">Kiến trúc client đề xuất<a class="headerlink" href="#kien-truc-client-e-xuat" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">packages/supa_work/lib/offline/
├── DOCS.md
├── offline_inspection_snapshot.dart     # Model snapshot + metadata sync
├── offline_inspection_store.dart        # Hive: snapshot dirty per inspection
├── offline_inspection_repository.dart   # Online → API cũ; Offline → update snapshot
└── offline_inspection_sync_service.dart # Gọi 1 API sync-offline khi có mạng

packages/supa_foundation/lib/services/
├── network_status_service.dart
├── network_status_toast_coordinator.dart
└── offline_image_cache_service.dart      # Cache ảnh network cho offline viewing
</code></pre>
<h3 id="thanh-phan">Thành phần<a class="headerlink" href="#thanh-phan" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Vai trò</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NetworkStatusService</code></td>
<td>Broadcast <code>isOnline</code></td>
</tr>
<tr>
<td><code>NetworkStatusToastCoordinator</code></td>
<td>Hiển thị toast khi mạng thay đổi (global)</td>
</tr>
<tr>
<td><code>OfflineImageCacheService</code></td>
<td>Cache ảnh network về local để xem khi offline</td>
</tr>
<tr>
<td><code>OfflineInspectionStore</code></td>
<td>Lưu snapshot JSON + <code>isDirty</code>, <code>isFinishRequested</code>, <code>clientSyncId</code>, registry file local</td>
</tr>
<tr>
<td><code>OfflineInspectionRepository</code></td>
<td>Online: delegate API cũ; Offline: chỉ ghi snapshot local</td>
</tr>
<tr>
<td><code>OfflineInspectionSyncService</code></td>
<td>Khi online: lấy mọi snapshot <code>isDirty</code> → build multipart → <code>syncOffline()</code></td>
</tr>
</tbody>
</table>
<h3 id="local-storage-hive-on-gian-hoa">Local storage (Hive) — đơn giản hóa<a class="headerlink" href="#local-storage-hive-on-gian-hoa" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Box</th>
<th>Key</th>
<th>Nội dung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inspection_offline_snapshots</code></td>
<td><code>inspectionId</code></td>
<td><code>OfflineInspectionSnapshot</code></td>
</tr>
</tbody>
</table>
<pre><code class="language-dart">class OfflineInspectionSnapshot {
  int inspectionId;
  String clientSyncId;       // UUID, tạo 1 lần khi bắt đầu offline session
  bool isDirty;
  bool isFinishRequested;
  DateTime? finishedAt;
  DateTime? baseUpdatedAt;   // updatedAt từ server lần GET cuối
  String syncStatus;         // synced | pending | syncing | failed
  Map&lt;String, dynamic&gt; inspectionJson;  // full Inspection.toJson()
  List&lt;OfflineLocalFile&gt; localFiles;    // path + localFileId + mappingType + questionId
}
</code></pre>
<p><strong>Không cần</strong> <code>PendingOperation</code> FIFO / replay từng API nữa — snapshot luôn là state mới nhất.</p>
<h3 id="thu-muc-file-media-offline">Thư mục file media offline<a class="headerlink" href="#thu-muc-file-media-offline" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">&lt;app_documents&gt;/inspection_offline/&lt;inspectionId&gt;/
├── -1782811461863.jpg
└── -1782811579888.mp4
</code></pre>
<p>Tên file = <code>{localFileId}{extension}</code>; xóa sau sync thành công.</p>
<h3 id="trang-thai-sync">Trạng thái sync<a class="headerlink" href="#trang-thai-sync" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th><code>syncStatus</code></th>
<th>Ý nghĩa UI</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>synced</code></td>
<td>Không có thay đổi offline chưa gửi</td>
</tr>
<tr>
<td><code>pending</code></td>
<td><code>isDirty=true</code>, chờ có mạng</td>
</tr>
<tr>
<td><code>syncing</code></td>
<td>Đang gọi <code>/sync-offline</code></td>
</tr>
<tr>
<td><code>failed</code></td>
<td>Sync lỗi sau retry — user có thể retry thủ công (v2)</td>
</tr>
</tbody>
</table>
<h2 id="luong-chinh">Luồng chính<a class="headerlink" href="#luong-chinh" title="Permanent link">&para;</a></h2>
<h3 id="1-mo-inspection-lan-au-online">1. Mở inspection lần đầu (online)<a class="headerlink" href="#1-mo-inspection-lan-au-online" title="Permanent link">&para;</a></h3>
<pre><code class="language-mermaid">sequenceDiagram
  participant U as User
  participant P as InspectionAnswerPage
  participant API as Backend
  participant Store as OfflineInspectionStore

  U-&gt;&gt;P: vào trả lời
  P-&gt;&gt;API: get(inspection)
  API--&gt;&gt;P: full JSON
  P-&gt;&gt;Store: saveSnapshot(inspection)
  P-&gt;&gt;P: render UI như hiện tại
</code></pre>
<h3 id="2-mat-mang-khi-ang-tra-loi">2. Mất mạng khi đang trả lời<a class="headerlink" href="#2-mat-mang-khi-ang-tra-loi" title="Permanent link">&para;</a></h3>
<pre><code class="language-mermaid">sequenceDiagram
  participant Net as NetworkStatusService
  participant P as InspectionAnswerPage
  participant U as User

  Net--&gt;&gt;P: isOnline = false
  P-&gt;&gt;U: toast &quot;Đã chuyển sang chế độ offline&quot;
  P-&gt;&gt;P: hiện banner offline trên header
</code></pre>
<h3 id="3-tra-loi-upload-anh-offline">3. Trả lời / upload ảnh offline<a class="headerlink" href="#3-tra-loi-upload-anh-offline" title="Permanent link">&para;</a></h3>
<p>Mọi luồng chụp/chọn ảnh trong checklist đi qua <code>AbstractInspectionMediaState</code> → <code>_uploadImagesOfflineAware</code>. Các widget con (<code>AnswerTypeItem</code>, <code>AnswerField</code>, <code>AnswerFieldResponseSet</code>, <code>InformationTypeItem</code>) override <code>offlineUploadConfig</code> để khi <code>NetworkStatusService.isOnline == false</code> gọi <code>OfflineInspectionRepository.uploadFiles()</code> (lưu file local + ID âm) thay vì <code>MobileFileRepository</code> → <code>/multi-upload-file</code>.</p>
<pre><code class="language-mermaid">sequenceDiagram
  participant U as User
  participant P as InspectionAnswerPage
  participant Repo as OfflineInspectionRepository
  participant Store as OfflineInspectionStore

  U-&gt;&gt;P: chọn đáp án / chụp ảnh
  P-&gt;&gt;P: validate + score client-side (giữ nguyên)
  P-&gt;&gt;Store: update snapshot (isDirty=true)
  Note over P: UI cập nhật ngay, không gọi API
</code></pre>
<h3 id="4-hoan-thanh-offline">4. Hoàn thành offline<a class="headerlink" href="#4-hoan-thanh-offline" title="Permanent link">&para;</a></h3>
<pre><code class="language-mermaid">sequenceDiagram
  participant U as User
  participant P as InspectionAnswerPage
  participant Repo as OfflineInspectionRepository
  participant Store as OfflineInspectionStore

  U-&gt;&gt;P: bấm Hoàn thành
  P-&gt;&gt;P: validateBeforeFinish (client)
  P-&gt;&gt;Store: isFinishRequested=true, syncStatus=pending
  P-&gt;&gt;U: thông báo &quot;Đã lưu, sẽ đồng bộ khi có mạng&quot;
</code></pre>
<h3 id="5-sync-nen-khi-co-mang-1-api">5. Sync nền khi có mạng (1 API)<a class="headerlink" href="#5-sync-nen-khi-co-mang-1-api" title="Permanent link">&para;</a></h3>
<pre><code class="language-mermaid">sequenceDiagram
  participant Net as NetworkStatusService
  participant Sync as OfflineInspectionSyncService
  participant Store as OfflineInspectionStore
  participant API as Backend

  Net--&gt;&gt;Sync: isOnline = true
  Sync-&gt;&gt;Store: list snapshots isDirty=true
  loop mỗi inspection
    Sync-&gt;&gt;Sync: build multipart payload + files[]
    Sync-&gt;&gt;API: POST /sync-offline
    API--&gt;&gt;Sync: inspection + fileIdMappings
    Sync-&gt;&gt;Store: clear isDirty, save server snapshot
  end
</code></pre>
<h2 id="mapping-hanh-vi-api">Mapping hành vi ↔ API<a class="headerlink" href="#mapping-hanh-vi-api" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Hành vi</th>
<th>Online (có mạng)</th>
<th>Offline (local)</th>
<th>Khi sync lại</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chọn đáp án</td>
<td><code>syncQuestionAnswer</code></td>
<td>Cập nhật snapshot</td>
<td>Gửi trong <code>inspection</code> bulk</td>
</tr>
<tr>
<td>Sửa note / file</td>
<td><code>syncQuestion</code></td>
<td>Cập nhật snapshot</td>
<td>Gửi trong <code>inspection</code> bulk</td>
</tr>
<tr>
<td>Chụp ảnh</td>
<td><code>uploadXFiles</code> → sync</td>
<td>Lưu file local + ID âm</td>
<td>Part <code>files[]</code> + mapping</td>
</tr>
<tr>
<td>Hoàn thành</td>
<td><code>finishDraft</code> → <code>finish</code></td>
<td><code>isFinishRequested=true</code></td>
<td><code>isFinish=true</code> trong bulk API</td>
</tr>
</tbody>
</table>
<h2 id="thay-oi-ui">Thay đổi UI<a class="headerlink" href="#thay-oi-ui" title="Permanent link">&para;</a></h2>
<h3 id="inspectionanswerpage"><code>InspectionAnswerPage</code><a class="headerlink" href="#inspectionanswerpage" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Vị trí</th>
<th>Thay đổi</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>Banner "Chế độ offline — sẽ đồng bộ khi có mạng"</td>
</tr>
<tr>
<td><code>_initializeInspectionDetail</code></td>
<td>Offline + có cache → load snapshot; offline + không cache → toast + pop</td>
</tr>
<tr>
<td>Save indicator</td>
<td>Offline: <strong>ẩn</strong> <code>SaveStatusIndicator</code> ("Đã lưu thay đổi")</td>
</tr>
<tr>
<td><code>_onComplete</code></td>
<td>Offline: enqueue finish, không gọi API trực tiếp</td>
</tr>
</tbody>
</table>
<h3 id="chan-tao-task-thu-cong">Chặn tạo task thủ công<a class="headerlink" href="#chan-tao-task-thu-cong" title="Permanent link">&para;</a></h3>
<p>Kiểm tra <code>NetworkStatusService.isOnline</code> trước khi navigate:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Entry point</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>widgets/inspection_answer/answer_type_item.dart</code></td>
<td>Mở <code>InspectionTaskAssignmentFormPage</code></td>
</tr>
<tr>
<td><code>flag_detail_page.dart</code></td>
<td>Tạo task từ flag</td>
</tr>
<tr>
<td><code>widgets/inspection_flag_item/inspection_flag_item.dart</code></td>
<td>Tạo task từ flag item</td>
</tr>
</tbody>
</table>
<p>Offline → <code>toastification.show</code> cảnh báo, <strong>không</strong> navigate.</p>
<h3 id="badge-danh-sach-checklist">Badge danh sách checklist<a class="headerlink" href="#badge-danh-sach-checklist" title="Permanent link">&para;</a></h3>
<p>Trên <code>InspectionPageWidget</code> (list + grid): mỗi dòng hiện badge sync nếu snapshot có <code>syncStatus != synced</code>. Khi <code>syncing</code>, icon <code>arrow_sync</code> xoay tròn (<code>InspectionOfflineSyncSpinner</code>).</p>
<p>Màn chi tiết checklist (<code>InspectionDetailNewPage</code>): icon xoay tròn trên app bar khi inspection đang <code>syncing</code>; badge text cho <code>pending</code> / <code>failed</code>.</p>
<h2 id="thong-bao-chuyen-mang-ui">Thông báo chuyển mạng (UI)<a class="headerlink" href="#thong-bao-chuyen-mang-ui" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sự kiện</th>
<th>Thông báo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Online → Offline</td>
<td>Toast <code>general.network.offlineSwitched</code> (mọi màn)</td>
</tr>
<tr>
<td>Offline → Online</td>
<td>Toast <code>general.network.backOnline</code> (mọi màn)</td>
</tr>
<tr>
<td>Bắt đầu / xong sync bulk</td>
<td>Toast <code>work.inspection.offline.syncing</code> / <code>.syncComplete</code></td>
</tr>
</tbody>
</table>
<p>Banner offline màn trả lời: icon <code>wifi_off</code> trên <code>InspectionHeader</code>.</p>
<p>Danh sách checklist offline: hiển thị cache lần tải cuối + banner <code>work.inspection.offline.viewingCachedList</code>; mỗi dòng có badge sync nếu có snapshot dirty.</p>
<h2 id="debug-tool-dev-only">Debug tool (dev only)<a class="headerlink" href="#debug-tool-dev-only" title="Permanent link">&para;</a></h2>
<ul>
<li>App có thêm nút nổi debug toàn cục <code>DebugOfflineToggleFab</code> ở <code>main.dart</code> (chỉ hiện khi <code>kDebugMode</code>).</li>
<li>Bấm nút để force online/offline qua <code>NetworkStatusService.setDebugOnlineOverride(...)</code>.</li>
<li>Nút phụ <code>restart_alt</code> dùng để clear override và quay về trạng thái mạng thật từ <code>connectivity_plus</code>.</li>
</ul>
<h2 id="gioi-han-edge-cases">Giới hạn &amp; edge cases<a class="headerlink" href="#gioi-han-edge-cases" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tình huống</th>
<th>Xử lý</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chưa mở inspection khi online</td>
<td>Chặn vào, yêu cầu mở khi có mạng</td>
</tr>
<tr>
<td>User sửa cùng inspection trên thiết bị khác</td>
<td>Chấp nhận conflict theo timestamp BE (không merge phức tạp v1)</td>
</tr>
<tr>
<td>File placeholder ID âm</td>
<td>Dùng <code>-microsecondsSinceEpoch</code>; rewrite sang ID thật sau upload</td>
</tr>
<tr>
<td>Watermark ảnh</td>
<td>Apply trước khi copy vào thư mục offline</td>
</tr>
<tr>
<td>Auto-task conditional</td>
<td>Chỉ local memory + snapshot; BE tạo task thật khi sync answer</td>
</tr>
<tr>
<td>App kill giữa chừng</td>
<td>Hive persist snapshot; sync tiếp khi mở app + có mạng</td>
</tr>
<tr>
<td>Retry thất bại</td>
<td>Exponential backoff trên <strong>1 request</strong> <code>/sync-offline</code></td>
</tr>
<tr>
<td>Gọi sync 2 lần (mạng flapping)</td>
<td><code>clientSyncId</code> idempotency — BE không apply trùng</td>
</tr>
</tbody>
</table>
<h2 id="checklist-trien-khai">Checklist triển khai<a class="headerlink" href="#checklist-trien-khai" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-ha-tang-be">Phase 1 — Hạ tầng + BE<a class="headerlink" href="#phase-1-ha-tang-be" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] <strong>BE</strong>: implement <code>POST /rpc/work/inspection/sync-offline</code> theo contract trên</li>
<li>[x] Thêm <code>connectivity_plus</code> + <code>NetworkStatusService</code></li>
<li>[x] Thêm <code>hive</code> / <code>hive_flutter</code> + init box</li>
<li>[x] Tạo <code>OfflineInspectionSnapshot</code> + <code>OfflineInspectionStore</code></li>
</ul>
<h3 id="phase-2-core-offline-flutter">Phase 2 — Core offline (Flutter)<a class="headerlink" href="#phase-2-core-offline-flutter" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] <code>MobileInspectionRepository.syncOffline()</code> — multipart builder</li>
<li>[x] <code>OfflineInspectionSyncService</code> — 1 API per dirty inspection</li>
<li>[x] Copy media vào <code>inspection_offline/&lt;id&gt;/</code> với <code>localFileId</code> âm</li>
</ul>
<h3 id="phase-3-tich-hop-ui">Phase 3 — Tích hợp UI<a class="headerlink" href="#phase-3-tich-hop-ui" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] Refactor <code>InspectionAnswerPage</code> dùng facade thay <code>MobileInspectionRepository()</code> trực tiếp</li>
<li>[x] Banner offline + load cache khi mất mạng</li>
<li>[x] Finish offline + mark syncing</li>
<li>[x] Chặn tạo task thủ công</li>
<li>[x] Badge "đang đồng bộ" trên danh sách + chi tiết (icon xoay khi syncing)</li>
</ul>
<h3 id="phase-4-chat-luong">Phase 4 — Chất lượng<a class="headerlink" href="#phase-4-chat-luong" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Unit test: build multipart payload, <code>localFileId</code> mapping, idempotency <code>clientSyncId</code></li>
<li>[ ] Widget test: banner offline, submit offline lưu store</li>
<li>[x] <code>dart format</code> + <code>dart analyze</code></li>
<li>[ ] GitNexus impact trước khi sửa <code>syncQuestionAnswer</code>, <code>syncQuestion</code>, <code>_onComplete</code></li>
</ul>
<h3 id="phase-5-i18n">Phase 5 — i18n<a class="headerlink" href="#phase-5-i18n" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] Thêm key partial JSON (<code>work.inspection.offline.*</code>) cho 4 ngôn ngữ</li>
</ul>
<table>
<thead>
<tr>
<th>Key (gợi ý)</th>
<th>VI</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>work.inspection.offline.banner</code></td>
<td>(dự phòng; UI banner chỉ dùng icon wifi off)</td>
</tr>
<tr>
<td><code>work.inspection.offline.switched</code></td>
<td>Đã chuyển sang chế độ offline</td>
</tr>
<tr>
<td><code>work.inspection.offline.backOnline</code></td>
<td>Đã có mạng — dữ liệu sẽ được đồng bộ</td>
</tr>
<tr>
<td><code>work.inspection.offline.noCache</code></td>
<td>Cần mở checklist khi có mạng lần đầu</td>
</tr>
<tr>
<td><code>work.inspection.offline.finishPending</code></td>
<td>Đã lưu, sẽ đồng bộ khi có mạng</td>
</tr>
<tr>
<td><code>work.inspection.offline.taskBlocked</code></td>
<td>Không thể tạo công việc khi offline</td>
</tr>
<tr>
<td><code>work.inspection.offline.syncing</code></td>
<td>Đang đồng bộ</td>
</tr>
</tbody>
</table>
<h2 id="luu-y-maintainer">Lưu ý maintainer<a class="headerlink" href="#luu-y-maintainer" title="Permanent link">&para;</a></h2>
<ul>
<li>Khi <strong>online</strong>: vẫn dùng API autosave cũ — không đổi hành vi hiện tại.</li>
<li>Khi <strong>offline</strong>: mọi thay đổi chỉ ghi vào <code>OfflineInspectionSnapshot</code>; không gọi API.</li>
<li>Sync offline: <strong>chỉ</strong> <code>POST /sync-offline</code> — không replay FIFO <code>syncQuestionAnswer</code> / <code>finish</code> riêng lẻ.</li>
<li><code>clientSyncId</code> giữ cố định trong suốt 1 offline session cho đến khi sync thành công.</li>
<li>Auto-task (<code>_handleAutoCreateTasks</code>) chỉ local — BE tạo task thật khi nhận bulk sync.</li>
<li>Chạy <code>gitnexus_impact</code> trước khi sửa symbol dùng chung.</li>
<li>Sau implement: cập nhật section "Chế độ offline" trong <a href="../tra-loi-checklist/README.md"><code>docs/tra-loi-checklist/README.md</code></a>.</li>
</ul>
<h3 id="file-sync-offline">File sync offline<a class="headerlink" href="#file-sync-offline" title="Permanent link">&para;</a></h3>
<ul>
<li><code>inspection_history_extensions.dart</code>: các method <code>toAnswerHistory()</code>, <code>toNoteFileHistory()</code>, <code>toHistory()</code>, <code>toFileHistory()</code> <strong>không filter</strong> <code>fileId == -1</code> hoặc <code>imageId == -1</code> — file offline có ID âm sẽ được gửi lên và rewrite sau khi upload.</li>
<li><code>OfflineInspectionSyncService._uploadLocalFilesAndRewriteIds()</code>: upload file local trước → nhận ID thật → rewrite trong snapshot + operations.</li>
</ul>
<h3 id="cache-anh-offline-viewing">Cache ảnh offline viewing<a class="headerlink" href="#cache-anh-offline-viewing" title="Permanent link">&para;</a></h3>
<ul>
<li><code>OfflineImageCacheService</code>: cache ảnh network về <code>&lt;app_documents&gt;/image_cache/&lt;hash&gt;</code> khi tải.</li>
<li><code>AppNetworkImage</code>: kiểm tra cache khi offline → hiển thị ảnh đã cache; online → tải + cache.</li>
<li>Ảnh được cache <strong>tự động</strong> khi hiển thị qua <code>AppNetworkImage</code> — không cần gọi thủ công.</li>
</ul>
<h2 id="lien-ket">Liên kết<a class="headerlink" href="#lien-ket" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../tra-loi-checklist/README.md"><code>docs/tra-loi-checklist/README.md</code></a> — màn trả lời checklist (baseline)</li>
<li><a href="../chi-tiet-checklist/README.md"><code>docs/chi-tiet-checklist/README.md</code></a> — màn cha, điều hướng Tiếp tục</li>
<li><a href="../checklist/README.md"><code>docs/checklist/README.md</code></a> — danh sách checklist</li>
<li><a href="../../packages/supa_work/lib/pages/inspection/inspection_answer_page.dart"><code>packages/supa_work/lib/pages/inspection/inspection_answer_page.dart</code></a> — file chính cần tích hợp</li>
<li><a href="../../packages/supa_work/lib/repositories/mobile_inspection_repository.dart"><code>packages/supa_work/lib/repositories/mobile_inspection_repository.dart</code></a> — API inspection</li>
<li><a href="../../packages/supa_work/lib/core/models/inspection_history_extensions.dart"><code>packages/supa_work/lib/core/models/inspection_history_extensions.dart</code></a> — <code>toAnswerHistory</code> / <code>toNoteFileHistory</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>