
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Supa mobile modules">
      
      
        <meta name="author" content="Supa Team">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../automated-ui-testing/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Hướng dẫn viết tài liệu màn hình - Supa Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#huong-dan-viet-tai-lieu-man-hinh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Supa Docs" class="md-header__button md-logo" aria-label="Supa Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Supa Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hướng dẫn viết tài liệu màn hình
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Tài liệu màn hình — Supa Mobile App

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Hướng dẫn viết tài liệu màn hình

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../automated-ui-testing/" class="md-tabs__link">
          
  
  
  Automated ui testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../checklist/" class="md-tabs__link">
          
  
  
  Checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chi-tiet-checklist/" class="md-tabs__link">
          
  
  
  Chi tiet checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chi-tiet-cong-viec/" class="md-tabs__link">
          
  
  
  Chi tiet cong viec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cong-viec/" class="md-tabs__link">
          
  
  
  Cong viec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cua-toi/" class="md-tabs__link">
          
  
  
  Cua toi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dang-ky-tai-khoan/" class="md-tabs__link">
          
  
  
  Dang ky tai khoan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ho-so-nguoi-dung/" class="md-tabs__link">
          
  
  
  Ho so nguoi dung

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hoc-khoa-hoc/" class="md-tabs__link">
          
  
  
  Hoc khoa hoc

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../task-progress-report/" class="md-tabs__link">
          
  
  
  Task progress report

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tin-nhan/" class="md-tabs__link">
          
  
  
  Tin nhan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tra-loi-checklist/" class="md-tabs__link">
          
  
  
  Tra loi checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tra-loi-checklist-offline/" class="md-tabs__link">
          
  
  
  Tra loi checklist offline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tro-ly-ai/" class="md-tabs__link">
          
  
  
  Tro ly ai

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Supa Docs" class="md-nav__button md-logo" aria-label="Supa Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Supa Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tài liệu màn hình — Supa Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn viết tài liệu màn hình
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn viết tài liệu màn hình
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cau-truc-thu-muc" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Cấu trúc thư mục
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-noi-dung-bat-buoc-trong-readmemd-cua-tung-man" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Nội dung bắt buộc trong README.md của từng màn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Nội dung bắt buộc trong README.md của từng màn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-metadata-au-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Metadata (đầu file)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-gioi-thieu-man-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Giới thiệu màn hình
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-cay-thu-muc-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Cây thư mục source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-route-ieu-huong" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Route &amp; điều hướng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-widget-component-su-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Widget &amp; component sử dụng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-state-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. State &amp; data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-logic-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7. Logic chính
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-luong-ac-biet-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8. Luồng đặc biệt (flows)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-luu-y-khi-sua-maintainer-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9. Lưu ý khi sửa (maintainer checklist)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#210-lien-ket" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.10. Liên kết
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-template-copy-paste" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Template copy-paste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-quy-trinh-moi-lan-tao-cap-nhat-doc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Quy trình mỗi lần tạo / cập nhật doc
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-index-man-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Index màn hình
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automated ui testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automated ui testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-ui-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated UI Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-ui-testing/test_case_ba_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Test Case Cho BA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist — Inspection (navbar tab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chi tiet checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chi tiet checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chi-tiet-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chi tiết checklist (Inspection detail)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chi tiet cong viec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chi tiet cong viec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chi-tiet-cong-viec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chi tiết / sửa công việc — Task Assignment Edit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cong viec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cong viec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cong-viec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Công việc — Task Assignment (navbar tab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cua toi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cua toi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cua-toi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Của tôi — General Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dang ky tai khoan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dang ky tai khoan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dang-ky-tai-khoan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đăng ký tài khoản
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ho so nguoi dung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ho so nguoi dung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ho-so-nguoi-dung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hồ sơ người dùng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hoc khoa hoc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hoc khoa hoc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoc-khoa-hoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Học khoá học
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Task progress report
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task progress report
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-progress-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Báo cáo tiến độ công việc — Task Progress Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tin nhan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tin nhan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tin-nhan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tin nhắn — Conversations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tra loi checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tra loi checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tra-loi-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trả lời checklist (Inspection answer)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tra loi checklist offline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tra loi checklist offline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tra-loi-checklist-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trả lời checklist — Chế độ offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tro ly ai
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tro ly ai
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tro-ly-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trợ lý AI (AI Assistant Bottom Sheet)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="huong-dan-viet-tai-lieu-man-hinh">Hướng dẫn viết tài liệu màn hình<a class="headerlink" href="#huong-dan-viet-tai-lieu-man-hinh" title="Permanent link">&para;</a></h1>
<p>Tài liệu trong thư mục <code>docs/</code> mô tả <strong>từng màn hình</strong> của app. Mỗi màn hình có một folder riêng, bên trong là file mô tả chi tiết màn đó.</p>
<p>Tài liệu cũ (trước khi tái cấu trúc) nằm tại <code>docsold/</code> và <strong>không</strong> được commit (đã ignore trong <code>.gitignore</code>).</p>
<hr />
<h2 id="1-cau-truc-thu-muc">1. Cấu trúc thư mục<a class="headerlink" href="#1-cau-truc-thu-muc" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">docs/
├── HUONG-DAN-VIET-DOC.md          ← File này — quy ước chung
├── README.md                       ← Index các màn đã có doc
└── &lt;ten-man-hinh&gt;/                 ← Một folder = một màn hình
    └── README.md                   ← Doc chi tiết của màn đó
</code></pre>
<p><strong>Quy tắc đặt tên folder màn hình</strong></p>
<ul>
<li>Dùng <strong>kebab-case</strong>, tiếng Việt không dấu hoặc tên ngắn gọn dễ hiểu.</li>
<li>Ví dụ: <code>cua-toi</code>, <code>tin-nhan</code>, <code>bang-tin</code>, <code>checklist-hom-nay</code>.</li>
<li>Trùng với tab/navbar nếu có thể (tab <strong>Của tôi</strong> → folder <code>cua-toi</code>).</li>
</ul>
<p><strong>Quy tắc file</strong></p>
<ul>
<li>Mỗi folder màn hình chỉ cần <strong>một</strong> file chính: <code>README.md</code>.</li>
<li>Nếu màn quá lớn, có thể thêm file phụ (ví dụ <code>flows.md</code>, <code>api.md</code>) nhưng vẫn giữ <code>README.md</code> làm entry point.</li>
</ul>
<hr />
<h2 id="2-noi-dung-bat-buoc-trong-readmemd-cua-tung-man">2. Nội dung bắt buộc trong <code>README.md</code> của từng màn<a class="headerlink" href="#2-noi-dung-bat-buoc-trong-readmemd-cua-tung-man" title="Permanent link">&para;</a></h2>
<p>Copy template dưới đây khi tạo doc màn mới. <strong>Càng chi tiết càng tốt</strong>, đặc biệt phần logic và flow.</p>
<h3 id="21-metadata-au-file">2.1. Metadata (đầu file)<a class="headerlink" href="#21-metadata-au-file" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mục</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tên màn (UI)</strong></td>
<td>Tên hiển thị trên app (tab, title, …)</td>
</tr>
<tr>
<td><strong>Tên class / file chính</strong></td>
<td>Ví dụ <code>GeneralDashboardPage</code></td>
</tr>
<tr>
<td><strong>Package / module</strong></td>
<td>Ví dụ <code>supa</code> → <code>lib/modules/general/...</code></td>
</tr>
<tr>
<td><strong>Route</strong></td>
<td>Path đầy đủ, ví dụ <code>/supa/dashboard</code></td>
</tr>
<tr>
<td><strong>Số dòng code</strong></td>
<td>Tổng dòng module + file chính (cập nhật khi sửa lớn)</td>
</tr>
<tr>
<td><strong>Cập nhật lần cuối</strong></td>
<td><code>YYYY-MM-DD</code> + ghi chú ngắn nếu có</td>
</tr>
</tbody>
</table>
<h3 id="22-gioi-thieu-man-hinh">2.2. Giới thiệu màn hình<a class="headerlink" href="#22-gioi-thieu-man-hinh" title="Permanent link">&para;</a></h3>
<ul>
<li>Màn này dùng để làm gì?</li>
<li>User vào màn này từ đâu (tab, deep link, notification, …)?</li>
<li>Màn thuộc super-app tab nào?</li>
</ul>
<h3 id="23-cay-thu-muc-source">2.3. Cây thư mục source<a class="headerlink" href="#23-cay-thu-muc-source" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">lib/.../&lt;ten-page&gt;/
├── &lt;page&gt;.dart
├── ...
└── widgets/
</code></pre>
<p>Liệt kê đủ file <code>.dart</code> và số dòng (có thể chạy <code>wc -l</code>).</p>
<h3 id="24-route-ieu-huong">2.4. Route &amp; điều hướng<a class="headerlink" href="#24-route-ieu-huong" title="Permanent link">&para;</a></h3>
<ul>
<li>Khai báo route ở file nào (<code>router.dart</code>, …).</li>
<li><code>ShellRoute</code> / <code>StatefulShellRoute</code> / <code>go()</code> / <code>push()</code> liên quan.</li>
<li>Các màn con điều hướng từ màn này (tap section → màn nào).</li>
</ul>
<h3 id="25-widget-component-su-dung">2.5. Widget &amp; component sử dụng<a class="headerlink" href="#25-widget-component-su-dung" title="Permanent link">&para;</a></h3>
<p>Bảng hoặc list:</p>
<table>
<thead>
<tr>
<th>Widget / component</th>
<th>File</th>
<th>Vai trò</th>
</tr>
</thead>
<tbody>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>Gồm widget local (<code>widgets/</code>), widget shared (<code>supa_foundation</code>, package khác), BLoC/Cubit.</p>
<h3 id="26-state-data">2.6. State &amp; data<a class="headerlink" href="#26-state-data" title="Permanent link">&para;</a></h3>
<ul>
<li>State local (<code>setState</code>), BLoC, cache, repository nào.</li>
<li>API / repository gọi từ màn (endpoint, filter quan trọng).</li>
<li>Dữ liệu nào load song song, nhóm nào block UI.</li>
</ul>
<h3 id="27-logic-chinh">2.7. Logic chính<a class="headerlink" href="#27-logic-chinh" title="Permanent link">&para;</a></h3>
<p>Mô tả theo lifecycle:</p>
<ul>
<li><code>initState</code> / <code>dispose</code> / <code>didChangeDependencies</code></li>
<li>Load data lần đầu vs refresh</li>
<li>Điều kiện hiển thị / ẩn section</li>
<li>Xử lý lỗi (giữ stale data hay không)</li>
</ul>
<h3 id="28-luong-ac-biet-flows">2.8. Luồng đặc biệt (flows)<a class="headerlink" href="#28-luong-ac-biet-flows" title="Permanent link">&para;</a></h3>
<p><strong>Bắt buộc</strong> nếu màn có:</p>
<ul>
<li>Pull-to-refresh</li>
<li>Tab switch destroy/recreate widget</li>
<li>Tutorial / dialog / permission</li>
<li>Pagination / infinite scroll</li>
<li>Race condition đã fix hoặc cần lưu ý</li>
</ul>
<p>Dùng <strong>mermaid</strong> hoặc sơ đồ text khi hợp lý.</p>
<h3 id="29-luu-y-khi-sua-maintainer-checklist">2.9. Lưu ý khi sửa (maintainer checklist)<a class="headerlink" href="#29-luu-y-khi-sua-maintainer-checklist" title="Permanent link">&para;</a></h3>
<ul>
<li>Anti-pattern cần tránh</li>
<li>Lệnh analyze/test sau khi sửa</li>
<li>Link doc package liên quan (ví dụ Heads Up trong <code>supa_work</code>)</li>
</ul>
<h3 id="210-lien-ket">2.10. Liên kết<a class="headerlink" href="#210-lien-ket" title="Permanent link">&para;</a></h3>
<ul>
<li>Doc màn khác</li>
<li>Doc package (<code>packages/.../DOCS.md</code> nếu có)</li>
</ul>
<hr />
<h2 id="3-template-copy-paste">3. Template copy-paste<a class="headerlink" href="#3-template-copy-paste" title="Permanent link">&para;</a></h2>
<pre><code class="language-markdown"># &lt;Tên màn UI&gt;

| Mục | Giá trị |
|-----|---------|
| Tên màn (UI) | |
| Class chính | |
| Module | |
| Route | |
| Tổng số dòng | |
| Cập nhật lần cuối | YYYY-MM-DD |

## Giới thiệu

## Cây thư mục source

## Route &amp; điều hướng

## Widget &amp; component

## State &amp; data

## Logic chính

## Luồng đặc biệt

## Lưu ý khi sửa

## Liên kết
</code></pre>
<hr />
<h2 id="4-quy-trinh-moi-lan-tao-cap-nhat-doc">4. Quy trình mỗi lần tạo / cập nhật doc<a class="headerlink" href="#4-quy-trinh-moi-lan-tao-cap-nhat-doc" title="Permanent link">&para;</a></h2>
<ol>
<li>Tạo folder <code>docs/&lt;ten-man-hinh&gt;/</code>.</li>
<li>Tạo <code>README.md</code> theo mục 2.</li>
<li>Chạy <code>wc -l</code> trên folder source để cập nhật số dòng.</li>
<li>Thêm link vào <code>docs/README.md</code> (index).</li>
<li>Cập nhật <strong>Cập nhật lần cuối</strong> khi merge thay đổi logic lớn.</li>
</ol>
<hr />
<h2 id="5-index-man-hinh">5. Index màn hình<a class="headerlink" href="#5-index-man-hinh" title="Permanent link">&para;</a></h2>
<p>Danh sách màn đã có doc: xem <a href="README.md"><code>README.md</code></a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>