
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Supa mobile modules">
      
      
        <meta name="author" content="Supa Team">
      
      
      
        <link rel="prev" href="../tin-nhan/">
      
      
        <link rel="next" href="../tra-loi-checklist-offline/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Trả lời checklist (Inspection answer) - Supa Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tra-loi-checklist-inspection-answer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Supa Docs" class="md-header__button md-logo" aria-label="Supa Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Supa Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Trả lời checklist (Inspection answer)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Tài liệu màn hình — Supa Mobile App

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../HUONG-DAN-VIET-DOC/" class="md-tabs__link">
        
  
  
    
  
  Hướng dẫn viết tài liệu màn hình

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../automated-ui-testing/" class="md-tabs__link">
          
  
  
  Automated ui testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../checklist/" class="md-tabs__link">
          
  
  
  Checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chi-tiet-checklist/" class="md-tabs__link">
          
  
  
  Chi tiet checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chi-tiet-cong-viec/" class="md-tabs__link">
          
  
  
  Chi tiet cong viec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cong-viec/" class="md-tabs__link">
          
  
  
  Cong viec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cua-toi/" class="md-tabs__link">
          
  
  
  Cua toi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dang-ky-tai-khoan/" class="md-tabs__link">
          
  
  
  Dang ky tai khoan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ho-so-nguoi-dung/" class="md-tabs__link">
          
  
  
  Ho so nguoi dung

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hoc-khoa-hoc/" class="md-tabs__link">
          
  
  
  Hoc khoa hoc

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../task-progress-report/" class="md-tabs__link">
          
  
  
  Task progress report

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tin-nhan/" class="md-tabs__link">
          
  
  
  Tin nhan

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Tra loi checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tra-loi-checklist-offline/" class="md-tabs__link">
          
  
  
  Tra loi checklist offline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tro-ly-ai/" class="md-tabs__link">
          
  
  
  Tro ly ai

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Supa Docs" class="md-nav__button md-logo" aria-label="Supa Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Supa Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tài liệu màn hình — Supa Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../HUONG-DAN-VIET-DOC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn viết tài liệu màn hình
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automated ui testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automated ui testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-ui-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated UI Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-ui-testing/test_case_ba_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Test Case Cho BA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist — Inspection (navbar tab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chi tiet checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chi tiet checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chi-tiet-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chi tiết checklist (Inspection detail)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chi tiet cong viec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chi tiet cong viec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chi-tiet-cong-viec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chi tiết / sửa công việc — Task Assignment Edit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cong viec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cong viec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cong-viec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Công việc — Task Assignment (navbar tab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cua toi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cua toi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cua-toi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Của tôi — General Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dang ky tai khoan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dang ky tai khoan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dang-ky-tai-khoan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đăng ký tài khoản
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ho so nguoi dung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ho so nguoi dung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ho-so-nguoi-dung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hồ sơ người dùng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hoc khoa hoc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hoc khoa hoc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoc-khoa-hoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Học khoá học
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Task progress report
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task progress report
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-progress-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Báo cáo tiến độ công việc — Task Progress Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tin nhan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tin nhan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tin-nhan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tin nhắn — Conversations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tra loi checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tra loi checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Trả lời checklist (Inspection answer)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Trả lời checklist (Inspection answer)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#oi-chieu-docs-cu-docsoldinspections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đối chiếu docs cũ (docsold/inspections/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cay-thu-muc-phan-lien-quan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cây thư mục (phần liên quan)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widget-component-cau-hoi-lua-chon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widget &amp; component — câu hỏi lựa chọn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luong-chon-ap-an-inline-5-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Luồng chọn đáp án inline (≤5 options)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-qua-debug-log-2026-06-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kết quả debug log (2026-06-30)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logic-chinh-toi-uu-render" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logic chính — tối ưu render
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luu-y-khi-sua-maintainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lưu ý khi sửa (maintainer)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#che-o-offline-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chế độ offline (planned)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lien-ket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liên kết
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tra loi checklist offline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tra loi checklist offline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tra-loi-checklist-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trả lời checklist — Chế độ offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tro ly ai
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tro ly ai
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tro-ly-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trợ lý AI (AI Assistant Bottom Sheet)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tra-loi-checklist-inspection-answer">Trả lời checklist (Inspection answer)<a class="headerlink" href="#tra-loi-checklist-inspection-answer" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Mục</th>
<th>Giá trị</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tên màn (UI)</strong></td>
<td>Trả lời checklist / Đánh giá checklist</td>
</tr>
<tr>
<td><strong>Class chính</strong></td>
<td><code>InspectionAnswerPage</code></td>
</tr>
<tr>
<td><strong>Package</strong></td>
<td><code>supa_work</code> → <code>lib/pages/inspection/</code></td>
</tr>
<tr>
<td><strong>Route</strong></td>
<td><code>/work/inspection/answer</code> (<code>InspectionAnswerPage.location</code>), đánh giá <code>/work/inspection/evaluate</code> (<code>InspectionAnswerPage.evaluateLocation</code>)</td>
</tr>
<tr>
<td><strong>Số dòng</strong></td>
<td>2974 (<code>inspection_answer_page.dart</code>) + widgets <code>inspection_answer/</code> (xem cây thư mục)</td>
</tr>
<tr>
<td><strong>Cập nhật lần cuối</strong></td>
<td>2026-06-30 — Xác nhận qua log: lỗi chính là <code>ValueKey</code> response set (<code>rs_</code>) gắn <code>answersLen</code> + answer row id (kể cả <code>id=0</code> khi mới chọn) → remount. Fix: key ổn định <code>rs_${questionId}</code> + tối ưu <code>AnswerFieldResponseSet</code>.</td>
</tr>
</tbody>
</table>
<h2 id="oi-chieu-docs-cu-docsoldinspections">Đối chiếu docs cũ (<code>docsold/inspections/</code>)<a class="headerlink" href="#oi-chieu-docs-cu-docsoldinspections" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Hạng mục trong docs cũ</th>
<th>Có bị ảnh hưởng?</th>
<th>Ghi chú</th>
</tr>
</thead>
<tbody>
<tr>
<td>Luồng answer (<code>architecture-overview.md</code>: Input → <code>onSelectOption</code> → <code>_handleUpdateInspectionQuestionAnswer</code> → <code>syncQuestionAnswer</code>)</td>
<td><strong>Không</strong></td>
<td>Vẫn gán <code>inspectionQuestionAnswers</code>, gọi <code>_handleUpdateInspectionQuestionAnswer()</code> — hàm này vẫn <code>setState</code> validation, conditional, scoring.</td>
</tr>
<tr>
<td>Model SINGLE/MULTIPLE_CHOICE (<code>answer-types-system.md</code>)</td>
<td><strong>Không</strong></td>
<td>Vẫn set <code>inspectionAnswerOptionId</code> / list answers; response set vẫn chỉ set <code>inspectionQuestionResponseContentId</code>.</td>
</tr>
<tr>
<td>Chọn widget ResponseSet vs Options</td>
<td><strong>Không</strong></td>
<td>Điều kiện <code>questionnaireResponseSetId != 0</code> giữ nguyên.</td>
</tr>
<tr>
<td>Validation &amp; scoring client-side</td>
<td><strong>Không</strong></td>
<td>Vẫn trong <code>_validator.validateQuestionAnswer</code> + <code>_recalculateScores</code> sau mỗi chọn.</td>
</tr>
<tr>
<td>Conditional / auto-create task</td>
<td><strong>Không</strong></td>
<td>Vẫn <code>_handleAutoCreateTasks</code> trong <code>_handleUpdateInspectionQuestionAnswer</code>.</td>
</tr>
<tr>
<td>Bottom sheet khi &gt;5 options</td>
<td><strong>Không</strong></td>
<td><code>InpectionSelectOptions</code> / <code>InpectionResponseSetSelectOptions</code> không đổi.</td>
</tr>
<tr>
<td><code>GlobalKey</code> scroll (<code>_questionKeys</code>)</td>
<td><strong>Không</strong></td>
<td>Chỉ đổi <code>ValueKey</code> trên widget choice, không đụng key scroll.</td>
</tr>
<tr>
<td>Mô tả UI choice trong docs cũ</td>
<td><strong>Docs cũ thiếu</strong></td>
<td><code>answer-types-system.md</code> chỉ mô tả modal <code>InkWell</code> + <code>_selectOptions()</code>; code thực tế <strong>đã có</strong> inline <code>ListView</code> khi <code>options.length &lt;= 5</code> — thay đổi lần này chỉ tối ưu render inline, không đổi hành vi chọn.</td>
</tr>
</tbody>
</table>
<p><strong>Thay đổi chỉ ở tầng UI/render:</strong> ổn định <code>ValueKey</code>, tránh <code>setState</code> thừa trước <code>_handleUpdateInspectionQuestionAnswer</code>, <code>didUpdateWidget</code> sync selection bằng <code>setEquals</code> thay vì reset mỗi lần parent rebuild.</p>
<p><strong>Sửa phụ (đúng hành vi docs cũ hơn):</strong> <code>answer_field_response_set.dart</code> — single choice inline trước đó thiếu <code>setState</code> nên UI có thể không đổi màu ngay; giờ gọi <code>setState</code> khi selection đổi.</p>
<p>Tài liệu kỹ thuật cũ (tham khảo, không commit): <code>docsold/inspections/README.md</code>, <code>architecture-overview.md</code>, <code>answer-types-system.md</code>.</p>
<p>Màn làm checklist: hiển thị danh sách câu hỏi, nhập/trả lời theo loại (<code>TEXT</code>, <code>NUMBER</code>, <code>SINGLE_CHOICE</code>, <code>MULTIPLE_CHOICE</code>, media, …), lưu đồng bộ qua API và xử lý conditional (warning, auto-task).</p>
<p>Vào từ <strong>Chi tiết checklist</strong> (Tiếp tục / Evaluate), danh sách checklist hôm nay, hoặc preview đăng ký (<code>SignupInspectionPreviewPage</code>).</p>
<h2 id="cay-thu-muc-phan-lien-quan">Cây thư mục (phần liên quan)<a class="headerlink" href="#cay-thu-muc-phan-lien-quan" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">packages/supa_work/lib/pages/inspection/
├── inspection_answer_page.dart
├── signup_inspection_preview_page.dart          # preview khi đăng ký — dùng chung pattern choice
└── widgets/inspection_answer/
    ├── answer_field.dart                        # input theo answerType; inline choice ≤5 options
    ├── answer_field_response_set.dart           # tương tự cho response set
    ├── inline_choice_option_tile.dart           # một option inline (extract 2026-06-29)
    └── inspection_question_types/
        ├── inspection_question_type_select_options.dart
        └── inspection_question_response_set_type_select_options.dart
</code></pre>
<h2 id="widget-component-cau-hoi-lua-chon">Widget &amp; component — câu hỏi lựa chọn<a class="headerlink" href="#widget-component-cau-hoi-lua-chon" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Widget</th>
<th>File</th>
<th>Vai trò</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>InspectionQuestionTypeSelectOptions</code></td>
<td><code>inspection_question_type_select_options.dart</code></td>
<td>Wrapper câu hỏi choice thường → <code>AnswerField</code></td>
</tr>
<tr>
<td><code>InspectionQuestionResponseSetTypeSelectOptions</code></td>
<td><code>inspection_question_response_set_type_select_options.dart</code></td>
<td>Wrapper choice từ response set → <code>AnswerFieldResponseSet</code></td>
</tr>
<tr>
<td><code>AnswerField</code></td>
<td><code>answer_field.dart</code></td>
<td>≤5 options: <code>ListView</code> inline; &gt;5: bottom sheet <code>InpectionSelectOptions</code></td>
</tr>
<tr>
<td><code>AnswerFieldResponseSet</code></td>
<td><code>answer_field_response_set.dart</code></td>
<td>Tương tự cho <code>InspectionQuestionResponseContent</code></td>
</tr>
<tr>
<td><code>InlineChoiceOptionTile</code></td>
<td><code>inline_choice_option_tile.dart</code></td>
<td>Một dòng đáp án inline; <code>ValueKey(option.id)</code></td>
</tr>
</tbody>
</table>
<h2 id="luong-chon-ap-an-inline-5-options">Luồng chọn đáp án inline (≤5 options)<a class="headerlink" href="#luong-chon-ap-an-inline-5-options" title="Permanent link">&para;</a></h2>
<pre><code class="language-mermaid">sequenceDiagram
  participant User
  participant Tile as InlineChoiceOptionTile
  participant AF as AnswerField
  participant Page as InspectionAnswerPage

  User-&gt;&gt;Tile: tap option
  Tile-&gt;&gt;AF: _onInlineOptionTap(index)
  AF-&gt;&gt;AF: cập nhật _selectedIndexes, setState nếu đổi
  AF-&gt;&gt;Page: onSelectOption → cập nhật InspectionQuestionAnswers
  Page-&gt;&gt;Page: _handleUpdateInspectionQuestionAnswer (setState conditional)
  Note over AF,Tile: Widget câu hỏi giữ ValueKey(questionId) — không remount list
</code></pre>
<h2 id="ket-qua-debug-log-2026-06-30">Kết quả debug log (2026-06-30)<a class="headerlink" href="#ket-qua-debug-log-2026-06-30" title="Permanent link">&para;</a></h2>
<p>Log user gửi xác nhận:</p>
<pre><code>rs_322173225971713_0_          → chưa chọn (answersLen=0)
rs_322173225971713_1_0         → sau chọn (answersLen=1, answerIds=[0])
</code></pre>
<ul>
<li>Câu hỏi dùng <strong>Response Set</strong> (<code>rs_</code>), không phải option thường (<code>q_</code>).</li>
<li><strong><code>ValueKey</code> đổi mỗi lần chọn</strong> → Flutter remount toàn widget → hiệu ứng trượt từ trên.</li>
<li><code>answerIds=[0]</code> = answer mới tạo local <strong>chưa có id từ BE</strong> — app gắn vào key nên key càng đổi rõ hơn.</li>
<li><strong>Không phải BE thiếu field</strong> — BE trả đủ; các câu đã có answer hiện <code>answerIds=[322426706419712]</code> (id thật).</li>
</ul>
<h2 id="logic-chinh-toi-uu-render">Logic chính — tối ưu render<a class="headerlink" href="#logic-chinh-toi-uu-render" title="Permanent link">&para;</a></h2>
<p><strong>Vấn đề cũ:</strong> <code>ValueKey</code> trên block câu hỏi choice gắn thêm <code>answers.length</code> và danh sách answer ID → mỗi lần chọn remount toàn bộ <code>AnswerField</code> + <code>ListView</code> → hiệu ứng “trượt xuống”.</p>
<p><strong>Cách xử lý:</strong></p>
<ol>
<li><strong><code>inspection_answer_page.dart</code> / <code>signup_inspection_preview_page.dart</code></strong></li>
<li><code>ValueKey('q_${questionId}')</code> hoặc <code>ValueKey('rs_${questionId}')</code> — <strong>chỉ question ID</strong>.</li>
<li>
<p><code>onSelectOption</code>: gán <code>currentInspectionQuestion</code> trực tiếp, không <code>setState</code> thừa trước <code>_handleUpdateInspectionQuestionAnswer()</code>.</p>
</li>
<li>
<p><strong><code>answer_field.dart</code> / <code>answer_field_response_set.dart</code></strong></p>
</li>
<li>Mỗi option: <code>InlineChoiceOptionTile</code> với <code>ValueKey(option.id)</code>.</li>
<li><code>ValueKey</code> ổn định trên <code>AnswerField</code> (<code>af_${questionId}</code> / <code>afrs_${questionId}</code>).</li>
<li><strong><code>inline_choice_selection.dart</code></strong>: map index đúng cả <code>option.id</code> lẫn <code>option.answerOptionId</code> (dữ liệu API vs sau khi user chọn khác nhau).</li>
<li><strong><code>didUpdateWidget</code></strong>: chỉ sync <code>_selectedIndexes</code> khi <strong>fingerprint</strong> đáp án đổi — parent <code>setState</code> (validation/conditional) không reset list.</li>
<li><code>_onInlineOptionTap</code>: cập nhật local trước, gọi <code>onSelectOption</code> qua <code>Future.microtask</code> để frame hiện tại paint xong.</li>
<li>
<p>Xóa <code>didChangeDependencies</code> gắn index (gây duplicate / lệch state).</p>
</li>
<li>
<p><strong>Phần dưới câu hỏi</strong> (warning, auto-task từ conditional) vẫn rebuild khi answer đổi — chỉ danh sách option inline không bị remount/reset.</p>
</li>
</ol>
<h2 id="luu-y-khi-sua-maintainer">Lưu ý khi sửa (maintainer)<a class="headerlink" href="#luu-y-khi-sua-maintainer" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Không</strong> đưa <code>inspectionQuestionAnswers.length</code> hoặc answer IDs vào <code>ValueKey</code> của widget câu hỏi choice.</li>
<li>Khi thêm state vào <code>onSelectOption</code>, tránh <code>setState</code> lặp (AnswerField → page → <code>_handleUpdateInspectionQuestionAnswer</code>).</li>
<li><code>selectedOptionsDefault</code> truyền từ <code>inspectionQuestion.inspectionQuestionAnswers.value</code> — so sánh nội dung bằng <code>setEquals</code> trên tập index, không chỉ so reference list.</li>
<li>Bottom sheet (&gt;5 options) dùng <code>InpectionSelectOptions</code> / <code>InpectionResponseSetSelectOptions</code> — logic tách biệt với inline.</li>
<li>Sau sửa widget choice: <code>dart format</code> + <code>dart analyze</code> trên <code>widgets/inspection_answer/</code>.</li>
</ul>
<h2 id="che-o-offline-planned">Chế độ offline (planned)<a class="headerlink" href="#che-o-offline-planned" title="Permanent link">&para;</a></h2>
<p>Spec triển khai: <a href="../tra-loi-checklist-offline/README.md"><code>docs/tra-loi-checklist-offline/README.md</code></a> — cache snapshot inspection, hàng đợi sync, upload media local, hoàn thành offline, auto-sync nền toàn app.</p>
<h2 id="lien-ket">Liên kết<a class="headerlink" href="#lien-ket" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../tra-loi-checklist-offline/README.md"><code>docs/tra-loi-checklist-offline/README.md</code></a> — spec chế độ offline (đang lên kế hoạch)</li>
<li><a href="../chi-tiet-checklist/README.md"><code>docs/chi-tiet-checklist/README.md</code></a> — màn cha, điều hướng Tiếp tục / Evaluate</li>
<li><a href="../checklist/README.md"><code>docs/checklist/README.md</code></a> — danh sách checklist</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>