
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Supa mobile modules">
      
      
        <meta name="author" content="Supa Team">
      
      
      
        <link rel="prev" href="../chi-tiet-cong-viec/">
      
      
        <link rel="next" href="../cua-toi/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Công việc — Task Assignment (navbar tab) - Supa Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cong-viec-task-assignment-navbar-tab" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Supa Docs" class="md-header__button md-logo" aria-label="Supa Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Supa Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Công việc — Task Assignment (navbar tab)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Tài liệu màn hình — Supa Mobile App

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../HUONG-DAN-VIET-DOC/" class="md-tabs__link">
        
  
  
    
  
  Hướng dẫn viết tài liệu màn hình

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../automated-ui-testing/" class="md-tabs__link">
          
  
  
  Automated ui testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../checklist/" class="md-tabs__link">
          
  
  
  Checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chi-tiet-checklist/" class="md-tabs__link">
          
  
  
  Chi tiet checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chi-tiet-cong-viec/" class="md-tabs__link">
          
  
  
  Chi tiet cong viec

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Cong viec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../cua-toi/" class="md-tabs__link">
          
  
  
  Cua toi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dang-ky-tai-khoan/" class="md-tabs__link">
          
  
  
  Dang ky tai khoan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ho-so-nguoi-dung/" class="md-tabs__link">
          
  
  
  Ho so nguoi dung

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../hoc-khoa-hoc/" class="md-tabs__link">
          
  
  
  Hoc khoa hoc

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../task-progress-report/" class="md-tabs__link">
          
  
  
  Task progress report

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tin-nhan/" class="md-tabs__link">
          
  
  
  Tin nhan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tra-loi-checklist/" class="md-tabs__link">
          
  
  
  Tra loi checklist

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tra-loi-checklist-offline/" class="md-tabs__link">
          
  
  
  Tra loi checklist offline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tro-ly-ai/" class="md-tabs__link">
          
  
  
  Tro ly ai

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Supa Docs" class="md-nav__button md-logo" aria-label="Supa Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Supa Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tài liệu màn hình — Supa Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../HUONG-DAN-VIET-DOC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn viết tài liệu màn hình
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automated ui testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automated ui testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-ui-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated UI Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automated-ui-testing/test_case_ba_template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Test Case Cho BA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist — Inspection (navbar tab)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chi tiet checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chi tiet checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chi-tiet-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chi tiết checklist (Inspection detail)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chi tiet cong viec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chi tiet cong viec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chi-tiet-cong-viec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chi tiết / sửa công việc — Task Assignment Edit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cong viec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cong viec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Công việc — Task Assignment (navbar tab)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Công việc — Task Assignment (navbar tab)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gioi-thieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giới thiệu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cay-thu-muc-source-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cây thư mục source (chính)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-ieu-huong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route &amp; điều hướng
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-logic-tai-du-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        State &amp; logic tải dữ liệu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State &amp; logic tải dữ liệu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header-filter-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Header &amp; filter list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#form-tao-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Form tạo task
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#luong-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Luồng chính
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ghi-chu-maintainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ghi chú maintainer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lien-ket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liên kết
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cua toi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cua toi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cua-toi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Của tôi — General Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dang ky tai khoan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dang ky tai khoan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dang-ky-tai-khoan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đăng ký tài khoản
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ho so nguoi dung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ho so nguoi dung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ho-so-nguoi-dung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hồ sơ người dùng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hoc khoa hoc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hoc khoa hoc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hoc-khoa-hoc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Học khoá học
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Task progress report
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task progress report
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-progress-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Báo cáo tiến độ công việc — Task Progress Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tin nhan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tin nhan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tin-nhan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tin nhắn — Conversations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tra loi checklist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tra loi checklist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tra-loi-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trả lời checklist (Inspection answer)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tra loi checklist offline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tra loi checklist offline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tra-loi-checklist-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trả lời checklist — Chế độ offline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tro ly ai
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tro ly ai
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tro-ly-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trợ lý AI (AI Assistant Bottom Sheet)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cong-viec-task-assignment-navbar-tab">Công việc — Task Assignment (navbar tab)<a class="headerlink" href="#cong-viec-task-assignment-navbar-tab" title="Permanent link">&para;</a></h1>
<table>
<thead>
<tr>
<th>Mục</th>
<th>Giá trị</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tên màn (UI)</strong></td>
<td>Công việc (<code>work.tabs.tasks</code> / tương đương)</td>
</tr>
<tr>
<td><strong>Class chính</strong></td>
<td><code>TaskAssignmentPage</code></td>
</tr>
<tr>
<td><strong>Package / module</strong></td>
<td><code>supa_work</code> — <code>packages/supa_work/lib/pages/task_assignment/</code></td>
</tr>
<tr>
<td><strong>Route</strong></td>
<td><code>resolveWorkPath('/task-assignment/task-assignment-master')</code></td>
</tr>
<tr>
<td><strong>Tổng số dòng</strong></td>
<td><strong>530</strong> (<code>task_assignment_page.dart</code>), <strong>965</strong> (<code>task_assignment_form_page.dart</code>), <strong>2540</strong> (<code>task_assignment_edit_page.dart</code>), <strong>426</strong> (<code>widgets/task_assignment_detail_collapsible_panel.dart</code>), <strong>447</strong> (<code>widgets/task_assignment_filter/task_assignment_filter_scroll.dart</code>), <strong>309</strong> (<code>work_filter_widgets.dart</code>)</td>
</tr>
<tr>
<td><strong>Cập nhật lần cuối</strong></td>
<td><strong>2026-06-30</strong> — Chi tiết edit page: quyền đổi status dùng <code>singleListTaskChangeStatusActionType</code> (xem <a href="../chi-tiet-cong-viec/README.md"><code>docs/chi-tiet-cong-viec/README.md</code></a>). Trước đó <strong>2026-06-18</strong>: panel metric Due date/Frequency tap-to-edit.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="gioi-thieu">Giới thiệu<a class="headerlink" href="#gioi-thieu" title="Permanent link">&para;</a></h2>
<p>Tab <strong>Công việc</strong> hiển thị danh sách task assignment (view <code>TASK_MASTER_DEFAULT</code>), có header list mới, filter bottom sheet, tìm kiếm, chuyển calendar/list, infinite scroll paging.</p>
<p><strong>Vào màn từ:</strong> tab navbar Công việc → <code>GoRouter.go(TaskAssignmentPage.location)</code>.</p>
<p><strong>Kiến trúc tab:</strong> <code>ShellRoute</code> + <code>go()</code> dispose khi chuyển tab; <code>didChangeDependencies</code> gọi lại <code>refresh()</code> khi route current (kể cả pop từ chi tiết task).</p>
<hr />
<h2 id="cay-thu-muc-source-chinh">Cây thư mục source (chính)<a class="headerlink" href="#cay-thu-muc-source-chinh" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">packages/supa_work/lib/pages/task_assignment/
├── task_assignment_page.dart        (530) — InfiniteListState + header/filter chips/list UI
├── task_assignment_edit_page.dart
└── widgets/
    ├── task_assignment_filter/task_assignment_filter_scroll.dart (447) — bottom sheet filter Task
    └── ...                          — item, skeleton, empty, detail widgets
</code></pre>
<hr />
<h2 id="route-ieu-huong">Route &amp; điều hướng<a class="headerlink" href="#route-ieu-huong" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>File</th>
<th>Nội dung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>task_assignment_page.dart</code></td>
<td><code>static final location = resolveWorkPath('/task-assignment/task-assignment-master')</code></td>
</tr>
<tr>
<td><code>lib/config/main_tabs.dart</code></td>
<td>Tab Công việc → <code>TaskAssignmentPage</code></td>
</tr>
<tr>
<td>Tạo mới</td>
<td><code>TaskAssignmentFormPage</code> (<code>resolveWorkPath('/task-assignment/form')</code>)</td>
</tr>
<tr>
<td>Chi tiết / sửa</td>
<td><code>TaskAssignmentEditPage</code> (deep link <code>taskAssignmentId</code> optional)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="state-logic-tai-du-lieu">State &amp; logic tải dữ liệu<a class="headerlink" href="#state-logic-tai-du-lieu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Thành phần</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base class</td>
<td><code>InfiniteListState&lt;TaskAssignment, TaskAssignmentFilter, …&gt;</code> (<code>supa_architecture</code>)</td>
</tr>
<tr>
<td>Repository</td>
<td><code>MobileTaskAssignmentRepository</code></td>
</tr>
<tr>
<td>Filter mặc định</td>
<td><code>TaskAssignmentFilter()..viewCode = 'TASK_MASTER_DEFAULT'</code></td>
</tr>
<tr>
<td><strong>Reload khi vào màn</strong></td>
<td><code>didChangeDependencies</code>: <code>isCurrent</code> edge <code>false → true</code> → <code>refresh()</code> (reset paging + gọi API)</td>
</tr>
<tr>
<td>Pull-to-refresh</td>
<td><code>RefreshIndicator</code> → <code>refresh()</code></td>
</tr>
</tbody>
</table>
<h3 id="header-filter-list">Header &amp; filter list<a class="headerlink" href="#header-filter-list" title="Permanent link">&para;</a></h3>
<p><code>TaskAssignmentPage</code> dùng shared widgets trong <code>packages/supa_work/lib/widgets/filters/work_filter_widgets.dart</code>:</p>
<table>
<thead>
<tr>
<th>Widget</th>
<th>Vai trò</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WorkListHeader</code></td>
<td>Header title/subtitle + action buttons của màn Công việc</td>
</tr>
<tr>
<td><code>WorkHeaderActionButton</code></td>
<td>Nút đổi List/Calendar, mở filter, mở search</td>
</tr>
<tr>
<td><code>WorkHeaderProfileButton</code></td>
<td>Avatar profile trong cùng kích thước action 40×40, tap mở <code>showProfileBottomSheet</code></td>
</tr>
<tr>
<td><code>WorkAppliedFilterChip</code></td>
<td>Chip filter đang áp dụng, xoá nhanh từng filter</td>
</tr>
<tr>
<td><code>WorkFilterRow</code>, <code>WorkFilterSheetFooter</code></td>
<td>Row và footer dùng trong <code>TaskAssignmentFilterScroll</code></td>
</tr>
</tbody>
</table>
<p><code>TaskAssignmentFilterScroll</code> hiện là bottom sheet filter mới, không còn chip ngang trong body. Sheet giữ các filter Task hiện tại: kiểu xem, địa điểm, người dùng, trạng thái, mức độ quan trọng, ngày tới hạn và nhãn dán. Bấm <strong>Áp dụng</strong> mới gọi <code>onChanged</code>, bấm <strong>Đặt lại</strong> đưa <code>viewCode</code> về <code>TASK_MASTER_DEFAULT</code> và xoá các filter còn lại.</p>
<h3 id="form-tao-task">Form tạo task<a class="headerlink" href="#form-tao-task" title="Permanent link">&para;</a></h3>
<p><code>TaskAssignmentFormPage</code> dùng <code>TaskAssignmentFormService</code> + <code>TaskAssignmentFormSelectors</code> để gom các picker. Trong nhóm <strong>Detail Information</strong>, trường <strong>Dự án</strong> nằm trước <strong>Địa điểm</strong>:</p>
<table>
<thead>
<tr>
<th>Trường</th>
<th>API / service</th>
<th>Ghi dữ liệu</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dự án</td>
<td><code>TaskAssignmentFormService.getProjects()</code> → <code>MobileTaskAssignmentRepository.singleListProject(ProjectFilter)</code> → <code>POST /rpc/work/task-assignment/single-list-project</code></td>
<td><code>taskAssignment.project</code>, <code>taskAssignment.projectId</code></td>
</tr>
<tr>
<td>Địa điểm</td>
<td><code>TaskAssignmentFormService.getSites()</code> → <code>POST /rpc/work/task-assignment/single-list-site</code></td>
<td><code>taskAssignment.site</code>, <code>taskAssignment.siteId</code></td>
</tr>
</tbody>
</table>
<p>Cả hai picker đều dùng <code>SelectionSearchModal</code> để hỗ trợ search và initial list.</p>
<p>Nhóm <strong>Ảnh đã tải lên / Bằng chứng</strong> của <code>TaskAssignmentFormPage</code> dùng lại <code>AddAttachmentButton</code>. Bottom sheet hỗ trợ chọn ảnh/video/file, chụp ảnh, quay video tối đa 3 phút và <strong>Gắn link</strong>. Link dùng <code>TaskAssignmentAttachedLinkDialog</code> để validate tên + URL và lưu tạm trong draft; badge của expansion tính cả file lẫn link. Khi submit, <code>TaskAssignmentFormService.createTaskAssignment(...)</code> trả đúng task response có ID, rồi form gọi <code>createTaskAssignmentAttachedLink(...)</code> với <code>taskAssignmentId</code> đó để lưu link vào BE. User có thể tap để mở link bằng ứng dụng ngoài hoặc xoá link trước khi tạo task. File media vẫn được upload trước qua <code>TaskAssignmentFormService.uploadFile(...)</code>.</p>
<p>Ở <code>TaskAssignmentEditPage</code>, row <strong>Dự án</strong> trong Detail Information chỉ render khi task đã có <code>taskAssignment.project</code>. Khi user đổi dự án, <code>TaskAssignmentEditSelectors.selectProject()</code> cập nhật local state rồi gọi <code>onUpdate(context, taskAssignment)</code> để đi qua <code>performSave</code> và hiển thị autosave indicator.</p>
<p>Khi đổi trạng thái cần attachment, <code>FormChangeStatus</code> đổi CTA thành <strong>Thêm bằng chứng</strong>. Bottom sheet chọn bằng chứng gồm các lựa chọn file/media sẵn có và option <strong>Gắn link</strong>; popup link validate tên + URL có scheme/host và lưu tạm trong sheet, không gọi API riêng. Khi bấm <strong>Chuyển</strong>, link cuối cùng đã gắn được đưa tiếp vào payload <code>updateStatus</code> qua <code>TaskAssignment.attachedName</code> và <code>TaskAssignment.attachedLink</code>. <code>TaskAssignment</code> cũng map list BE <code>taskAssignmentAttachLinks</code> để đọc các link đã lưu. Trong <code>TaskAssignmentEditPage</code>, section attachment đổi title thành <strong>Bằng chứng</strong>, badge count tính cả link, và nếu task có <code>taskAssignmentAttachLinks</code> hoặc <code>attachedLink</code> thì hiển thị tên link dưới ảnh/tệp; tap link mở bằng browser ngoài app.</p>
<p><strong>Không có</strong> cache singleton cho danh sách task. <code>StreamChannelCidCache</code> chỉ cho chat CID.</p>
<hr />
<h2 id="luong-chinh">Luồng chính<a class="headerlink" href="#luong-chinh" title="Permanent link">&para;</a></h2>
<pre><code class="language-mermaid">flowchart TD
  A[Tab Công việc / route current] --&gt; B[didChangeDependencies isCurrent edge]
  B --&gt; C[refresh - InfiniteListState]
  C --&gt; D[API paging trang 1]
  D --&gt; E[PagedListView hiển thị]
  F[Scroll / load more] --&gt; G[fetchNextPage]
  H[Chuyển tab] --&gt; I[Dispose]
  I --&gt; A
</code></pre>
<hr />
<h2 id="ghi-chu-maintainer">Ghi chú maintainer<a class="headerlink" href="#ghi-chu-maintainer" title="Permanent link">&para;</a></h2>
<ul>
<li><code>refresh()</code> được kế thừa từ <code>InfiniteListState</code> — đừng duplicate fetch trong <code>initState</code> nếu đã reload qua <code>didChangeDependencies</code>.</li>
<li>Form tạo task chưa có <code>taskAssignmentId</code> trước submit. Luôn chờ API create trả entity có ID rồi mới gọi <code>createTaskAssignmentAttachedLink</code>; không gọi endpoint link trước khi task được tạo.</li>
<li>Dashboard có section task nhỏ (<code>dashboard_task_section</code>) — logic riêng trên <code>GeneralDashboardPage</code>, không dùng chung state với tab này.</li>
<li>Calendar mode (<code>isCalendar</code>) dùng <code>TaskCalendarView</code> — reload list vẫn qua <code>refresh()</code> khi quay lại route master.</li>
<li><strong>Edit page (<code>task_assignment_edit_page.dart</code>)</strong> — toàn bộ UI sửa task nằm trong <strong><code>TaskAssignmentDetailCollapsiblePanel</code></strong> adapter, adapter này gọi layout chung <strong><code>EntityDetailCollapsiblePanel</code></strong> trong <code>pages/inspection/widget_ui_new/entity_detail_collapsible_panel.dart</code>. Không còn <code>Container</code> ngoài; <code>messageListHeaderBuilder</code> chỉ trả <code>_buildSummaryPanel(context, hasUpdatePermission)</code>.</li>
<li><strong>Layout panel</strong> (luôn render đủ, không auto-hide phần nào):<ol>
<li>Title (<code>taskAssignment.name.value</code>) là inline <code>TextField</code> khi user có quyền sửa; blur hoặc nhấn done sẽ autosave qua <code>onUpdate(...)</code> và gửi chat cập nhật tên công việc kèm value. Không mở modal riêng cho tên.</li>
<li><code>summaryLine</code> "X Attachments • Y Templates"</li>
<li>Metrics row — Due date / Frequency / Priority (giá trị dùng <code>labelMedium</code>, icon 14px để 3 cột vừa khít, "Moderate" không xuống dòng). Cả ba metric đều là entry point chỉnh sửa khi có quyền: Due date → <code>_selectors.changeDate(...)</code>, Frequency → <code>_selectors.selectFrequency(...)</code>, Priority → <code>_selectors.selectImportantLevel(...)</code>.</li>
<li>Action row — <code>FilledButton</code> <strong>status indicator</strong> (label = <code>taskAssignmentSelfStatus.name.value</code> (fallback <code>taskAssignmentStatus</code>), background/foreground/border = <code>SupaExtendedColorScheme.getBackgroundColor/getTextColor/getBorderColor(status.color.value)</code>, icon = <code>FluentIcons.checkmark_circle_20_regular</code>; tap = <code>selectTaskAssignmentStatus(...)</code> khi <code>TaskAssignmentStatusUtils.canChangeTaskStatus(listStatus)</code> — list từ API <code>singleListTaskChangeStatusActionType</code>, <strong>không</strong> dùng <code>canUpdate</code>) + <code>_AssigneeAvatars</code> (max 5 ảnh + chip <code>selected/total</code>). Khi <code>hasUpdatePermission</code> (<code>canUpdate</code>), tap cụm avatar mở <code>_selectors.selectUser(taskAssignment)</code> để thêm/xoá người thực hiện; nếu chưa có user thì hiển thị chip <code>work.taskAssignment.addAssignee</code>.</li>
<li><code>secondaryHeader</code> (nếu non-null) — gói trong padding 16×12×16×0</li>
<li><code>infoRows</code> — do <code>EntityDetailCollapsiblePanel</code> wrap trong container <code>surface</code> (không có border) + bo <code>AppRadius.value</code>, hairline divider giữa các row</li>
</ol>
</li>
<li><strong><code>secondaryHeader</code> ở edit page</strong> chỉ chứa <strong>non-duplicate context</strong>: cảnh báo <code>formRequired</code> (đỏ, conditional) + dòng <code>completeType</code> + nút "Đổi" (<code>_confirmChangeCompleteType</code>). Editable name / status chip / assignee selector / code text <strong>đã được ẩn</strong> vì trùng với title / Mark complete button / avatars / (code chờ định nghĩa lại chỗ đặt).</li>
<li><strong><code>infoRows</code></strong> (5 expandable rows phân cách bằng hairline divider) — build bởi <code>_buildPanelInfoRows(...)</code>:<ol>
<li><strong>Description</strong> — <code>DetailExpandableInfoRow</code> bọc <code>_buildTextField('description', ...)</code> trong <code>Container</code> nền <code>theme.colorScheme.surfaceContainerLowest</code> + bo <code>AppRadius.value</code> + padding compact <code>fromLTRB(10, 8, 10, 0)</code> để khu vực nhập text nổi bật so với nền <code>surface</code> của info-row group nhưng không chiếm quá nhiều chiều cao.</li>
<li><strong>Attachments / status / autosave chat mirror</strong> — <code>TaskAssignmentAttachmentsSection</code> (giữ logic upload / edit / delete / pick attachment cũ). Khi user thêm bằng chứng mới (<code>onAddAttachments</code>), UI tạo placeholder <code>id=-1</code> trong lúc upload, sau đó thay placeholder trùng tên bằng <code>File</code> backend từ <code>_selectors.selectFileMappings(...)</code> để preview dùng URL server thay vì local temp path. Page gọi tiếp <code>_sendEvidenceFilesToChat(files)</code> với <code>XFile</code> gốc để đẩy attachments vào chat task; nếu user gắn link bằng chứng, <code>createAttachedLink(...)</code> gọi <code>_sendEvidenceLinkToChat(input)</code> sau khi <code>createTaskAssignmentAttachedLink(...)</code> thành công; nếu user xoá ảnh/file, <code>deleteImage(...)</code> gọi <code>_sendEvidenceRemovedToChat()</code> không truyền tên file; nếu user xoá link, <code>deleteAttachedLink(...)</code> gọi <code>_sendEvidenceRemovedToChat(name, url)</code> sau API xoá thành công. Khi user đổi trạng thái, <code>_sendStatusChangeToChat(...)</code> được gọi sau <code>updateStatus(...)</code> thành công ở cả nhánh không cần form và nhánh <code>FormChangeStatus</code>; nếu có <code>file</code> thì upload từng <code>XFile</code> qua <code>GetStreamConversationRepository.uploadStreamFile(...)</code>, nếu có <code>attachedLink</code> thì append tên + URL link vào text message. Khi autosave gọi <code>onUpdate(...)</code> và API update task thành công, <code>_sendTaskUpdatedToChat(updatedField: ..., updatedValue: ...)</code> gửi message <code>work.taskAssignment.updateFieldValue.chatMessage</code> (<code>{user} đã cập nhật {field}: {value}</code>) nếu biết value, field-only nếu chỉ biết field, hoặc fallback generic nếu không có field. Attachment được build giống chat input thường (<code>AttachmentType.image</code> + <code>imageUrl</code> + <code>AttachmentFile(bytes: ...)</code> cho ảnh), set <code>type</code> theo MIME hoặc MIME suy luận từ extension. Best-effort, không throw — review account, CID chưa resolve, hoặc client offline đều no-op.</li>
<li><strong>Detail Information</strong> — <code>DetailExpandableInfoRow</code>. Body <code>_buildPanelDetailInformationBody(...)</code> được bọc trong <code>Container</code> nền <code>theme.colorScheme.surfaceContainerLowest</code> + bo <code>AppRadius.value</code> + padding compact <code>symmetric(horizontal: 10, vertical: 2)</code>. Nội dung không lặp lại Due date/Frequency/Assignee/Priority vì các field này đã chỉnh trực tiếp ở metrics/avatar header; phần còn lại gồm expectedStartedAt (NO_LOOP), durationTime, alertType1/2, supporter chips, startAt/endAt (DAILY|WORKING_DAY), location, tag chips, project.</li>
<li><strong>Form</strong> (khi <code>taskType.enableLinkQuestionnaireWithInspection</code>) — <code>DetailExpandableInfoRow</code> với badge số questionnaire + trailing chip <code>X/100</code> (averageScorePercentage). Body được bọc trong <code>Container</code> nền <code>theme.colorScheme.surfaceContainerLowest</code> + bo <code>AppRadius.value</code> + padding compact <code>symmetric(horizontal: 10, vertical: 8)</code>; nội dung: <code>CustomSlider</code> tiến độ trả lời, <code>TaskAssignmentEditFormAdded</code>, nút "Thêm form".</li>
<li><strong>Related Inspection</strong> (khi <code>inspectionQuestion.isNotNull</code>) — <code>DetailExpandableInfoRow</code> (subtitle = tên inspection), body có <code>OutlinedButton</code> "Mở đánh giá" (push <code>InspectionDetailNewPage</code>) + <code>RelatedWork</code> list.</li>
</ol>
</li>
<li><strong>State liên quan</strong>: <code>_isSummaryPanelExpanded</code> (panel), <code>_isAttachmentsExpanded</code>, <code>_isDetailExpanded</code> (truyền <code>initiallyExpanded</code> / <code>onExpansionChanged</code> cho từng row).</li>
<li><strong>Callback chính</strong>: Mark complete dùng <code>_selectors.selectTaskAssignmentStatus(...)</code> (cùng flow status chip); navigate inspection dùng <code>GoRouter.of(context).push(InspectionDetailNewPage.location.withId(...))</code>.</li>
<li>Shared widgets nằm ở <code>packages/supa_work/lib/widgets/detail_panel/</code> — xem <a href="../chi-tiet-checklist/README.md">docs/chi-tiet-checklist/README.md</a> để biết toàn bộ thành phần.</li>
<li>Shared panel layout nằm ở <code>packages/supa_work/lib/pages/inspection/widget_ui_new/entity_detail_collapsible_panel.dart</code>; các wrapper entity-specific (<code>InspectionDetailCollapsiblePanel</code>, <code>TaskAssignmentDetailCollapsiblePanel</code>) chỉ nên chứa mapping model/callback/formatter riêng.</li>
</ul>
<hr />
<h2 id="lien-ket">Liên kết<a class="headerlink" href="#lien-ket" title="Permanent link">&para;</a></h2>
<ul>
<li>Chi tiết / sửa task: <a href="../chi-tiet-cong-viec/README.md"><code>docs/chi-tiet-cong-viec/README.md</code></a></li>
<li>Dashboard (section công việc): <a href="../cua-toi/README.md"><code>docs/cua-toi/README.md</code></a></li>
<li>Quy ước doc: <a href="../HUONG-DAN-VIET-DOC/"><code>docs/HUONG-DAN-VIET-DOC.md</code></a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.tabs", "toc.integrate", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>